*{
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: blanchedalmond;
}
.Header{
    background-color: #f8590f;
    height: 100px;
    margin-bottom: 2px;
}
.Nav{
    background-color: #e6c615;
    height: 50px;
    margin-bottom: 2px;
}

.Section{
    background-color: #50e615;
    height: 180px;
    margin-bottom: 2px;
    color: black;
}
.Article{
    background-color: #1581e6;
    height: 180px;
    
}
.Aside{
    background-color: #bc15e6;
    height: 363px;
    margin-left: 50.1%;
    margin-bottom: 2px;
}
.contenedor{
    float: left;
    width: 50%;
    margin-bottom: 2px;
}
.Footer{
    background-color: #e61515;
    height: 100px;
    
}
.Header img{
    width: 250px;
    margin-top: 10px;
    margin-left: 3px;
}
.logo{
    float: left;
}
.datos{
    color: black;
    float:right;
    margin-right: 15px;
}
.Nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.Nav a:hover {
    background-color: rgb(151, 137, 12);
    color: black;
}
.Section h1{
    padding-top:  15px;
    padding-left: 5px;
}
.Section p{
    padding-left: 10px;
    padding-right: 5px;
}
.Article p{
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 5px;
}
.Aside img{
    padding-top: 10%;
    padding-left: 4%;
    width: 300px;
    height: 190px;
}

.Footer h1{
    padding-top: 2%;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}