<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Primer Parcial Pocisionamiento</title>
</head>
<body>
    
    <div class="Header">
        <div class="logo">
            <img src="img1.png" alt="">
        </div>
        <div class="datos">
            <h1>Jairo David Martin Escobar</h1>
            <h1>5090-17-17217</h1>
        </div>
    </div>
    <div class="Nav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="contenedor">
        <div class="Section">
            <h1>Automoviles</h1>
            <br>
            <p>
                Un automóvil, también denominado coche, carro, auto, entre otros; es un vehículo motorizado con ruedas utilizado para el transporte. 
                La mayoría de las definiciones de automóvil, hacen referencia a los vehículos que circulan principalmente por las carreteras, con capacidad 
                de uno a ocho personas, cuentan con cuatro neumáticos y transportan principalmente a personas, antes que mercaderías.
            </p>
        </div>
        <div class="Article">
            <p>
                El automóvil funciona a partir del uso de energías, en la mayoría de los casos diferentes combustibles como gas o gasolina. 
                Esta energía es colocada dentro del auto y a través de un complejo sistema de motores, caños y circuitos se transforma en el 
                elemento necesario para que el automóvil se pueda desplazar de lugar. El proceso mecánico mediante el cual se maneja un auto 
                es muchas veces visto como complejo por constar de varias partes, pero la costumbre y su uso permanente lo transforman en un
                mecanismo de fácil acceso. Hoy en día, debido a la combustión y contaminación que generan muchos autos con su combustible, la 
                industria automotriz busca desarrollar automóviles que funcionen con energías menos contaminantes y peligrosas como la energía 
                solar.
            </p>
        </div>  
    </div>
    <div class="Aside">
        <img src="auto1.jpg" alt="">
        <img src="auto2.jpg" alt="">
    </div>
    <div class="Footer">
        <h1 >Fin XD</h1>
    </div>
</body>
</html> 